# useful-scripts

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
git/: README.md  find-folder-with-most-bitmap.sh  installation-rhel7.md  list-all-objects.sh
gradle/wrapper/: gradle-wrapper.properties
java/: jstack.sh
linux/: README.md  shellcheck-last-git-commit  test.sh
openshift/: cheat_sheet.md
python/: virtualenv.md
user/: README.md
yum/: README.md
