plugins {
    id "base"
    id 'distribution'
    id 'maven-publish'
}

group = 'tk.hongkailiu.test'

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

distributions {
    main {
        baseName "${project.name}"
        contents {
            from ("linux") {
                include 'shellcheck-last-git-commit'
                into 'lib'
            }
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact distZip
        }
    }
}