plugins {
    id "base"
    id 'distribution'
    id 'maven-publish'
}

group = 'tk.hongkailiu.test'

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

task appZip(type:Zip) {
    from('linux') {
        include 'shellcheck-last-git-commit'
        into 'libs'
    }
    into "${project.name}"
}

build.dependsOn(appZip)

publishing {
    publications {
        maven(MavenPublication) {
            artifact appZip
        }
    }
}